<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHW-dc-blo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="huadongTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-xv-F7Z">
                                <rect key="frame" x="107" y="164" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8928866687" green="0.36166497530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="d2G-jt-enB" kind="push" id="UOc-OP-lbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0l-v5-EOy">
                                <rect key="frame" x="107" y="291" width="139" height="30"/>
                                <color key="backgroundColor" red="0.93975573779999999" green="0.45754563809999999" blue="0.42932611700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="present">
                                    <color key="titleColor" red="0.34231287240000002" green="0.79166370630000005" blue="0.76659554240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d2G-jt-enB" kind="presentation" id="PXT-3c-ppi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S0l-v5-EOy" secondAttribute="trailing" constant="129" id="7qp-4j-Kem"/>
                            <constraint firstItem="S0l-v5-EOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="PHc-UX-3cx"/>
                            <constraint firstItem="S0l-v5-EOy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="227" id="oDB-JS-ocq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LIt-1U-Z5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="md1-ud-paX">
            <objects>
                <viewController id="d2G-jt-enB" customClass="menuViewController" customModule="huadongTry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cls-36-Jl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3b-A2-7F0">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuListTableViewCellID" rowHeight="120" id="Wbb-to-yvD" customClass="MenuListTableViewCell" customModule="huadongTry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbb-to-yvD" id="Y7J-YU-krP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-Ap-8DO">
                                                    <rect key="frame" x="20" y="8" width="96" height="104"/>
                                                    <color key="backgroundColor" red="1" green="0.54197509320000004" blue="0.3555410483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="MkB-NL-FgB"/>
                                                        <constraint firstAttribute="width" constant="96" id="qgJ-G3-kPQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木桶饭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-aI-9AS">
                                                    <rect key="frame" x="130" y="13" width="220" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="EyK-on-NPZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39分钟送达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-Bl-7y0">
                                                    <rect key="frame" x="130" y="44" width="220" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Ava-wb-LhT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起送价￥15|配送费￥2元|美团专送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay9-hL-Gaf">
                                                    <rect key="frame" x="130" y="66" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CA5-Zd-QsG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满25减1，满35减2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlT-6O-Vga">
                                                    <rect key="frame" x="130" y="91.5" width="220" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.34231287240000002" green="0.79166370630000005" blue="0.76659554240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P7A-Ap-8DO" secondAttribute="bottom" constant="8" id="15e-1S-SZ2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PlT-6O-Vga" secondAttribute="trailing" constant="17" id="AD0-9M-rxA"/>
                                                <constraint firstItem="ay9-hL-Gaf" firstAttribute="leading" secondItem="P7A-Ap-8DO" secondAttribute="trailing" constant="14" id="C93-Ut-QFu"/>
                                                <constraint firstItem="P7A-Ap-8DO" firstAttribute="leading" secondItem="Y7J-YU-krP" secondAttribute="leading" constant="20" id="CCb-dL-Hun"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ay9-hL-Gaf" secondAttribute="trailing" constant="17" id="CYV-E5-InI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wVd-Bl-7y0" secondAttribute="trailing" constant="17" id="GcF-6H-kLr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PlT-6O-Vga" secondAttribute="bottom" constant="5.5" id="I6K-zn-LXJ"/>
                                                <constraint firstItem="5Rb-aI-9AS" firstAttribute="leading" secondItem="P7A-Ap-8DO" secondAttribute="trailing" constant="14" id="PfP-vU-xJ0"/>
                                                <constraint firstItem="P7A-Ap-8DO" firstAttribute="top" secondItem="Y7J-YU-krP" secondAttribute="top" constant="8" id="PqA-HA-L9w"/>
                                                <constraint firstItem="wVd-Bl-7y0" firstAttribute="top" secondItem="Y7J-YU-krP" secondAttribute="topMargin" constant="36" id="SoZ-8d-59T"/>
                                                <constraint firstItem="5Rb-aI-9AS" firstAttribute="top" secondItem="Y7J-YU-krP" secondAttribute="topMargin" constant="5" id="Yy3-QJ-B5J"/>
                                                <constraint firstItem="PlT-6O-Vga" firstAttribute="top" secondItem="ay9-hL-Gaf" secondAttribute="bottom" constant="4.5" id="qcb-cm-oF2"/>
                                                <constraint firstItem="PlT-6O-Vga" firstAttribute="leading" secondItem="P7A-Ap-8DO" secondAttribute="trailing" constant="14" id="vEJ-aE-twe"/>
                                                <constraint firstItem="wVd-Bl-7y0" firstAttribute="leading" secondItem="P7A-Ap-8DO" secondAttribute="trailing" constant="14" id="vV1-Aw-Rro"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Rb-aI-9AS" secondAttribute="trailing" constant="17" id="yG2-8p-caX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3b-A2-7F0" firstAttribute="trailing" secondItem="4q4-R5-RBU" secondAttribute="trailing" id="BeB-q9-VB4"/>
                            <constraint firstItem="l3b-A2-7F0" firstAttribute="bottom" secondItem="4q4-R5-RBU" secondAttribute="bottom" id="Iwy-bB-ja5"/>
                            <constraint firstItem="l3b-A2-7F0" firstAttribute="top" secondItem="4q4-R5-RBU" secondAttribute="top" constant="20" id="MCa-Cr-kD9"/>
                            <constraint firstItem="l3b-A2-7F0" firstAttribute="leading" secondItem="4q4-R5-RBU" secondAttribute="leading" id="RDh-xI-NCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4q4-R5-RBU"/>
                    </view>
                    <navigationItem key="navigationItem" id="xHQ-tq-nHX"/>
                    <connections>
                        <outlet property="menuTableView" destination="l3b-A2-7F0" id="gFb-rq-reK"/>
                        <outlet property="tableViewTopConstraint" destination="MCa-Cr-kD9" id="OpK-ga-2hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz9-2r-7mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.2" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4h-Tb-HYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHW-dc-blo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sCu-XK-RuB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XmQ-tB-XNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSe-5r-l89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PXT-3c-ppi"/>
    </inferredMetricsTieBreakers>
</document>
